<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="week11.js" type="module"></script>

</head>

<body>
    <form  id = "login">
        <label for="username"> Email (Username):
            <input type="text" id="username">
        </label>
        <label for="password"> Password:
            <input type="text" id="password">
            <!-- type = password -->
        </label>
        <button type="submit" id = "subButton">Log In</button>
    </form>
</body>

</html>